<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับฉัน</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Shadow of the Witch</h1>
    </div>

    <div class="nav" id="navbar">
        <a href="index.html" class="nav-link" onclick="loadContent('home.html')">หน้าหลัก</a>
        <a href="characters.html" class="nav-link" onclick="loadContent('characters.html')">ตัวละคร</a>
        <a href="equipment.html" class="nav-link" onclick="loadContent('equipment.html')">อุปกรณ์</a>
        <a href="about.html" class="nav-link" onclick="loadContent('about.html')">เกี่ยวกับฉัน</a>
        <a href="contact.html" class="nav-link" onclick="loadContent('contact.html')">ช่องทางติดต่อ</a>
   </div>

    <div class="content">
        <h2>เกี่ยวกับฉัน</h2>
        <h3>Shell Crab</h2>
            <img src="/picture/crab.jpg" alt="shotgun" style="width:100%;max-width:600px;margin-top:20px;">
    </div>
</body>
</html>
